This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: estimationMain.aux
The style file: abbrv.bst
Database file #1: estimationRefs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5364 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 251
> -- 127
< -- 1
+ -- 50
- -- 42
* -- 182
:= -- 445
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 206
format.name$ -- 42
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 136
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 88
