####################################################################
#
# Release notes for EKF/UKF                  
#
# $Id: Release_Notes.txt 140 2008-02-26 12:51:30Z jmjharti $
#
####################################################################

---------------------------------------------
  Version 1.3:  Fri Aug  12 2011
---------------------------------------------
	* Added Gauss-Hermite and third order cubature rule based methods.
	* Demos updated
	* Minor bux fixes.

---------------------------------------------
  Version 1.2:  Mon Feb  25 2008
---------------------------------------------
	* Made few more minor corrections to function descriptions.
	* Fixed ukf_update2
	* Added functions and demos for IMM filters and smoothers

---------------------------------------------
  Version 1.1:  Tue Sep  4 2007
---------------------------------------------
	* Made minor corrections to function descriptions.

---------------------------------------------
  Version 1.0:  Tue Aug  7 2007
---------------------------------------------
	* Initial version.
