\relax 
\citation{Vukobratovic1969}
\citation{Goswami1999}
\citation{KalmanDeSchutter}
\citation{Park2007}
\citation{park2009balance}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art and beyond}{1}}
\citation{siciliano2009robotics}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED FRAMEWORK}{2}}
\newlabel{section:framework}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Extended Kalman Filter}{2}}
\newlabel{subsection:extended-kalman-filter}{{III-A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Prediction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Dynamic model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The foot of a bipedal robot as a rigid body. Two external wrenches can be considered - those applied at the ankle from the rest of the robot dynamics and the contact forces due to ground reaction.}}{2}}
\newlabel{fig:foot_rigid_body}{{1}{2}}
\newlabel{eq:dynamics}{{3}{2}}
\citation{Goswami99footrotation}
\citation{ekfToolbox}
\newlabel{eq:systemState}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Linearized stability indices}{3}}
\newlabel{eq:footBalance}{{8}{3}}
\newlabel{eq:CoP}{{9}{3}}
\newlabel{eq:FRI}{{10}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(jeg): \truncate {.3\textwidth }{NAVEEN Don't forget to add a few lines about how to fuse the estimates to get the corresponding estimate of the FRI and CoP along with their variances}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{3}}
\newlabel{section:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation of a rigid body system}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{3}}
\newlabel{table:simuParams}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Implementation on the real platform}{3}}
\bibstyle{abbrv}
\bibdata{estimationRefs}
\bibcite{KalmanDeSchutter}{1}
\bibcite{Goswami99footrotation}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated external forces acting on the rigid body system after simulation.}}{4}}
\newlabel{fig:estimatedForces}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated external torques acting on the rigid body system after simulation.}}{4}}
\newlabel{fig:estimatedTorques}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated angular and linear velocities of the rigid body system after simulation.}}{4}}
\newlabel{fig:estimatedVelocities}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated orientation $\phi (t) = [\alpha \hskip 1em\relax \upsilon \hskip 1em\relax \psi ]^T$ during simulation.}}{4}}
\newlabel{fig:estimatedOrientation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\newlabel{section:conclusions}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{4}}
\newlabel{section:futureWork}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Goswami1999}{3}
\bibcite{ekfToolbox}{4}
\bibcite{Park2007}{5}
\bibcite{park2009balance}{6}
\bibcite{siciliano2009robotics}{7}
\bibcite{Vukobratovic1969}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for experiment on the real platform \added [id=jeg]{NAVEEN Don't forget to fill in this table.}}}{5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(jeg): \truncate {.3\textwidth }{NAVEEN Don't forget to fill in this table.}}{5}}
\newlabel{table:paramsPlatform}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of iCub and the force/torque sensors used for the experiments. }}{5}}
\newlabel{fig:icub_ft_sensors}{{6}{5}}
