This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NotesQuaternionBasedEKF.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Ligorio2013
Warning--empty publisher in HallNotes2003
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5094 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 123
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 59
:= -- 231
add.period$ -- 19
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 94
format.name$ -- 14
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 32
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 61
(There were 2 warnings)
