\begin{thebibliography}{1}

\bibitem{Cucu2012}
Lucian Cucu.
\newblock Applying kalman filtering on a quadruped robot.
\newblock Technical report, Ecole Polytechnique Federale de Lausanne, 2012.
\newblock Used for gyroscope calibration methods. Derivation of an adaptive
  MEASUREMENT COVARIANCE MATRIX is found here.

\bibitem{Ligorio2013}
Angelo Maria~Sabatini Gabriele~Ligorio.
\newblock Extended kalman filter-based methods for pose estimation using
  visual, inertial and magnetic sensors: Comparative analysis and performance
  evaluation.
\newblock 2013.
\newblock Linearized version of the measurement equation.

\bibitem{HallNotes2003}
C.~D. Hall.
\newblock {\em [Notes] Spacecraft Attitude Dynamics and Control. Chapter 4.}
\newblock 2003.

\bibitem{Shuster1981}
M.D. {Shuster} and S.D. {Oh}.
\newblock {Three-axis attitude determination from vector observations.}
\newblock {\em {J. Guid. Control}}, 4:70--77, 1981.
\newblock This is the original paper in which the QUEST algorithm is presented.

\bibitem{Trawny2005}
Nikolas Trawny and Stergios~I. Roumeliotis.
\newblock Indirect kalman filter for 3d attitude estimation. a tutorial for
  quaternion algebra.
\newblock Technical report, University of Minnesota, 2005.
\newblock Quaternion Algebra explained.

\end{thebibliography}
