\relax 
\citation{Cucu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kalman Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter algorithm. Extracted from Introduction to Random Signals and Applied Kalman Filtering.}}{2}}
\newlabel{fig:kalmanLoop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensors Calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified Version}{2}}
\newlabel{fig:phone_frame}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local sensor frame \{S\}}}{3}}
\citation{Trawny2005}
\citation{Ligorio2013}
\citation{Shuster1981}
\citation{Shuster1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified Version Using the QUaternionESTimator algorithm (QUEST)}{5}}
\newlabel{sect:questSection}{{3}{5}}
\citation{HallNotes2003}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cucu2012}{1}
\bibcite{Ligorio2013}{2}
\bibcite{HallNotes2003}{3}
\bibcite{Shuster1981}{4}
\bibcite{Trawny2005}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QUEST}{6}}
